DJANGO_SECRET_KEY='django-insecure-!tjn$x9ik$@qgrsfkz@$+dohqp*f3cszwpocqd0^^=j7-i&j$-'
DJANGO_DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0

DB_HOST=db
DB_PORT=5432
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=postgres

DJANGO_SUPERUSER_PASSWORD=qawsed12
DJANGO_SUPERUSER_USERNAME=goxa
DJANGO_SUPERUSER_EMAIL=goxa1@vk.com

ENVIRONMENT=development